DATABASE_URL="postgresql://nx_blog:nx_blog@localhost:5432/nx_blog?schema=public&connect_timeout=300"
# DATABASE_URL="postgresql://nx_blog:nx_blog@db:5432/nx_blog?schema=public&connect_timeout=300"
JWT_SECRET=jwt-secret
JWT_EXPIRES=86400s
SHA_SECRET=sha-256-secret

NX_AXIOS_BASE_URL=/api
NEXT_PUBLIC_BAIDU_TONGJI_KEY=abc
